# QAF

./: .classpath  .gitignore  .project  pom.xml  testng.xml
config/: TestSuite.xml  TestSuite2.xml
resources/: ExecutionFlow.txt
resources/Test Data/: TestData.xlsx
resources/configFiles/: QAFConfig.properties
resources/supportFiles/: Source.html
src/: log4j.properties
src/com/App/pages/: MyPage.java
src/com/Base/: TestBase.java
src/com/QAF/Base/: QAFBaseTest.java  QAFTest.java  TestBase.java
src/com/QAF/Driver/Options/: QAFChromeOptions.java  QAFDriverManager.java  QAFEdgeOptions.java  QAFIEOptions.java
src/com/QAF/Driver/Service/: QAFDriverService.java
src/com/QAF/Exceptions/: ExecutionException.java
src/com/QAF/FWExceptions/: ExecutionException.java
src/com/QAF/Utils/: DataManager.java  DataTransformer.java  DriverProvider.java  FWDataManager.java  ProjectConfig.java  QAFConfig.java  QAFListerners.java  QWAFListerners.java  Reporter.java
src/com/QAF/annotations/: QAFInput.java  QAFTest.java
src/com/QAF/pages/: AppPage1.java  MyPage.java  QAFPage.java
src/com/SupportUtils/: DateAndTime.java  ExcelUtil.java  FilesUtil.java  RandomNumber.java  StepStatus.java  TestRunInfo.java  TestRunStatus.java
src/com/TestSuits/: AppTests.java  AppTests2.java
src/com/app/component/: CheckBox.java  LogInForm.java  RadioButton.java
src/com/app/htmlcomponents/: CheckBox.java  DropDownList.java  LogInForm.java  RadioButton.java  TableWithHeaders.java
src/com/app/pages/: CheckBoxDemo.java  DropDownListDemo.java  HomePage.java  LoginPage.java  RadioBtnDemo.java  TableDemo.java
src/com/app/testSuites/: AppTests.java  AppTests2.java
src/com/qaf/annotations/: Find.java  QAFTest.java
src/com/qaf/base/: QAFBaseTest.java  QAFPage.java
src/com/qaf/component/: IQAFElement.java  IWebComponent.java  QAFElement.java  QAFWait.java  With.java
src/com/qaf/conditions/: QAFExpectedConditions.java
src/com/qaf/driver/options/: QAFChromeOptions.java  QAFDriverManager.java  QAFEdgeOptions.java  QAFIEOptions.java
src/com/qaf/driver/service/: QAFDriverService.java
src/com/qaf/exceptions/: ExecutionException.java  QAFEnableTimeOutException.java  QAFException.java  QAFTimeOutException.java
src/com/qaf/pages/: HomePage.java  LogInForm.java  LoginPage.java  QAFPage.java
src/com/qaf/utils/: DataTransformer.java  QAFConfig.java  QAFListerners.java  QAFPageFactory.java  Reporter.java
src/com/supportUtils/: DateAndTime.java  ExcelUtil.java  FilesUtil.java  RandomNumber.java  StepStatus.java  TestRunInfo.java  TestRunStatus.java
src/com/testSuits/: AppTests.java  AppTests2.java
