#[Reporting]
TestResult.SourceHTML = ./resources/supportFiles/Source.html
TestResult.Directory  = ./htmlResults
TestResult.ResultFileDatePostfix = yy_MM_dd_hh_mm

#[Data Source Detail]
TestData.Source=Excel
TestData.ExcelFilePath=./resources/Test Data/TestData.xlsx
TestData.ExcelTestSheetName = Data

#[Selenium Grid]
Grid.Enabled=false
Grid.URL=http://192.168.1.2:4444/wd/hub
#http://192.168.1.2:4444/wd/hub



#[Application URLs]
Application.url="xyz.com"


#[Browser-IE,Chrome,Edge]
Application.Browser=Chrome


#[Driver Server]
webdriver.ie.driver=./resources/drivers/IEDriverServer.exe
webdriver.chrome.driver=./resources/drivers/chromedriver.exe
webdriver.edge.driver=./resources/drivers/msedgedriver.exe

#[Driver Options]
ie.options={"ignoreZoomSetting":true,"ignoreProtectedModeSettings":true,"requireWindowFocus":false}
edge.options=
chrome.options=
