TestData.Source=Excel
TestData.ExcelFilePath=./resources/Test Data/TestData.xlsx
TestData.ExcelTestSheetName = Data

TestResult.SourceHTML = ./resources/supportFiles/Source.html
TestResult.Directory  = ./htmlResults
TestResult.ResultFileDatePostfix = yy_MM_dd_hh_mm

Application.url="xyz.com"

Application.Browser="IE"
#IE Chrome Edge"