log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

# %M - Method Name
# %F - File Name
# %d - Date, ABSOLUTE Or ISO8601 are faster then specific format like YYYY-MM-dd hh:mm:ss
# %m - Used to output the application supplied message associated with the logging event.
# %n - Outputs the platform dependent line separator character or characters.
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p][%d{ISO8601}][%F][%M] - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=.\\Trace.log
log4j.appender.fileAppender.maxFileSize=900KB
log4j.appender.fileAppender.maxBackupIndex=5
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%-5p][%d{YYYY-MM-dd hh:mm:ss}][%F][%M] - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p][%d{ISO8601}][%F][%M] - %m%n