log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p][%d{YYYY-MM-dd hh:mm:ss}][%F] - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=.\\Trace.log
log4j.appender.fileAppender.maxFileSize=900KB
log4j.appender.fileAppender.maxBackupIndex=5
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%-5p][%d{YYYY-MM-dd hh:mm:ss}][%t] (%F:%l) - %m%n
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p][%d{YYYY-MM-dd hh:mm:ss}][%F] - %m%n